{
    "name": "perps-app-monorepo",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "pnpm i && pnpm prepare && pnpm update-submodules && pnpm --filter frontend dev",
        "prepare": "husky",
        "prettier": "prettier --write .",
        "update-submodules": "git submodule update --remote --recursive --merge"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "prettier": "^3.5.3"
    }
}
